{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/kHLyET3LOO-AgMqyb9tlouOKYVw\"",
 "discoveryVersion": "v1",
 "id": "glassBus:v2",
 "name": "glassBus",
 "version": "v2",
 "description": "This is an API",
 "ownerDomain": "backend.glassbus.brain_power.com",
 "ownerName": "backend.glassbus.brain_power.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://glass-bus.appspot.com/_ah/api/glassBus/v2/",
 "basePath": "/_ah/api/glassBus/v2/",
 "rootUrl": "https://glass-bus.appspot.com/_ah/api/",
 "servicePath": "glassBus/v2/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "DataBean": {
   "id": "DataBean",
   "type": "object",
   "properties": {
    "date": {
     "type": "string",
     "format": "date-time"
    },
    "doubles": {
     "type": "array",
     "items": {
      "type": "number",
      "format": "double"
     }
    },
    "stringData": {
     "type": "string"
    }
   }
  },
  "GetResponse": {
   "id": "GetResponse",
   "type": "object",
   "properties": {
    "encodedImageString": {
     "type": "string"
    },
    "messageHeader": {
     "type": "string"
    },
    "messageStatus": {
     "type": "string"
    },
    "user": {
     "$ref": "UserAccount"
    }
   }
  },
  "GlassState": {
   "id": "GlassState",
   "type": "object",
   "properties": {
    "dataFiles": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "lastSync": {
     "type": "string",
     "format": "date-time"
    },
    "mediaFiles": {
     "type": "array",
     "items": {
      "type": "string"
     }
    }
   }
  },
  "PostResponse": {
   "id": "PostResponse",
   "type": "object",
   "properties": {
    "data": {
     "$ref": "DataBean"
    }
   }
  },
  "UserAccount": {
   "id": "UserAccount",
   "type": "object",
   "properties": {
    "datastoreKey": {
     "type": "string"
    },
    "datastoreKind": {
     "type": "string"
    },
    "userGlassState": {
     "$ref": "GlassState"
    }
   }
  }
 },
 "methods": {
  "getAvailableMedia": {
   "id": "glassBus.getAvailableMedia",
   "path": "get_available_media",
   "httpMethod": "GET",
   "response": {
    "$ref": "GetResponse"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getImage": {
   "id": "glassBus.getImage",
   "path": "get_image",
   "httpMethod": "GET",
   "parameters": {
    "filename": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "filename"
   ],
   "response": {
    "$ref": "GetResponse"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getImageSecure": {
   "id": "glassBus.getImageSecure",
   "path": "get_image_secure",
   "httpMethod": "GET",
   "parameters": {
    "filename": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "filename"
   ],
   "response": {
    "$ref": "GetResponse"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getUserAccountStatus": {
   "id": "glassBus.getUserAccountStatus",
   "path": "get_user",
   "httpMethod": "GET",
   "parameters": {
    "email": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "email"
   ],
   "response": {
    "$ref": "GetResponse"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sayHi": {
   "id": "glassBus.sayHi",
   "path": "sayHi/{name}",
   "httpMethod": "POST",
   "parameters": {
    "name": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "name"
   ],
   "response": {
    "$ref": "DataBean"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sendData": {
   "id": "glassBus.sendData",
   "path": "send_data",
   "httpMethod": "POST",
   "request": {
    "$ref": "DataBean",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "PostResponse"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
